<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#">
  <channel>
    <title>Arizona Democracy Watch</title>
    <description>Stay Woke!</description>
    <link>http://www.cognitiveinheritance.com/</link>
    <docs>http://www.rssboard.org/rss-specification</docs>
    <generator>Prehensile Pony Tail 1.0</generator>
    <language>en-US</language>
    <geo:lat>33.4716724</geo:lat>
    <geo:long>-112.0891115</geo:long>
	<item>
  <title>Arizona Inauguration Protest</title>
  <description>
	&lt;p&gt;Today I stood with hundreds of Arizonans to protest the inaugaration of &quot;45&quot;. 
	I can&apos;t say his name. I spoke on  behalf of Democracy for America-Maricopa County. 
	We will be organizing to elect progressive candidates to the Az. Legislature, 
	City Council, and school boards. We will work to find a new Governor and Senator. 
	But, we need your help. Join us at our monthly meet-ups on the 3rd Wed. of each month. 
	We meet at Coco&apos;s Restaurant @ 2026 N 7th St. Meet, greet and order from the menu 
	begins at 6 pm. Meeting starts at 6:30 pm. For more information contact Toby using
	the &lt;a href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt; link on this site.&lt;/p&gt;
  </description>
  <link>Posts/arizona-inauguration-protest.html</link>
  <author>tstahl</author>
  <guid><a href="Permalinks/3d3ef89d-bf64-42c3-a2c3-158ea901a4d9.html" rel="bookmark">Permalink</a></guid>
  <pubDate>2017-01-20T00:00:00.0000000</pubDate>
</item>
<item>
  <title>Rachel Maddow Interview with Chuck Shumer</title>
  <description>
		&lt;p&gt;Schumer said we will stop any bill we are opposed to and support any bill that meets the needs of the people.&lt;p&gt;
		&lt;a href=&quot;http://www.msnbc.com/rachel-maddow/watch/sen-chuck-schumer-on-trump-i-think-we-can-really-nail-him-847002691861?cid=eml_mra_20170104&quot;&gt;See it here&lt;a&gt;
  </description>
  <link>Posts/rachel-maddow-interview-with-chuck-shumer.html</link>
  <author>tstahl</author>
  <guid><a href="Permalinks/0b6ef5a0-8796-4ade-8957-af792b706a2a.html" rel="bookmark">Permalink</a></guid>
  <pubDate>2017-01-04T00:00:00.0000000</pubDate>
</item>

</channel>
</rss>